BASE_URL=http://localhost:3000/
FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
JWT_SECRET=
BACKEND=easyverein
EASYVEREIN_API_KEY=
EASYVEREIN_EMAIL_CF=
EASYVEREIN_DATE_CF=
WEBLING_API_KEY=
WEBLING_PATH=
CLUB_NAME=
